ACCESS_TOKEN=TOKEN
CHANNEL_SECRET=SECRET
RESMAN_URL=https://resman.slc.net/api/
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/line_bot
SYNC_USER_TOKEN=TOKEN
SYNC_GROUP_TOKEN=TOKEN
REQUEST_URL=https://request.slc.net/api/
REQUEST_TOKEN=TOKEN