LINE_ACCESS_TOKEN=TOKEN
LINE_CHANNEL_SECRET=SECRET
RESMAN_URL=https://resman.slc.net/api
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/line_bot
SYNC_USER_TOKEN=TOKEN
SYNC_GROUP_TOKEN=TOKEN
REQUEST_SLC_URL=https://request.slc.net/api
REQUEST_SLC_TOKEN=TOKEN
RNDBA_GROUP_ID=RNDBA_GROUP_ID
APP_PORT=8000